tmp/pricing/index.html
<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='' name='description'>
<title>
Evercheck Wallet
</title>
<!-- /google material icons -->
<link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
<link href="../stylesheets/style.css" rel="stylesheet" />
<link href='../images/favicon.ico' rel='shortcut icon'>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script src="../javascripts/lib/bootstrap.min.js"></script><script src="../javascripts/lib/swiper.min.js"></script><script src="../javascripts/lib/jquery.waypoints.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script><script src="../javascripts/scripts.js"></script>

<body class='pricing pricing_index' data-offset='80' data-spy='scroll' data-target='#primary-nav'>
<div class='mobile-menu d-lg-none'>
<div class='navbar-nav mx-auto'>
<div class='nav-item'>
<a class='nav-link' href='/'>
Home
</a>
</div>
<div class='nav-item'>
<a class='nav-link' href='#'>
Sign in
</a>
</div>
<div class='nav-item'>
<a class='nav-link' href='support.evercheckwallet.com'>
Help
</a>
</div>
<div class='nav-item'>
<a class='nav-link btn btn-primary' href='#'>
Get started
</a>
</div>
</div>
</div>
<div class='navbar-page-top' id='primary-nav'>
<div class='container'>
<div class='row align-items-center'>
<div class='col'>
<a href='/'>
<img src='../images/logo.svg'>
</a>
</div>
<div class='col d-sm-none d-none d-md-block'>
<ul class='nav justify-content-end align-items-center'>
<li class='nav-item'>
<a class='nav-link' href='#'>
Sign in
</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='support.evercheckwallet.com'>
Help
</a>
</li>
<li class='nav-item margin-left'>
<a class='btn btn-primary btn-lg' href='#'>
Get started
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='d-block d-md-none'>
<button class='tcon tcon-menu--xcross menu-button toggle-menu-button' type='button'>
<span aria-hidden='true' class='tcon-menu__lines'></span>
<span class='tcon-visuallyhidden'>
toggle menu
</span>
</button>
</div>

<!-- end menu -->
<div id='main'>
<section class='main-hero' id='pricing-hero'>
<div class='container'>
<div class='row'>
<div class='col-lg-6 col-md-5'>
<div class='account-options'>
<h2 class='margin-bottom'>
Birdseed is
<span class='bold-font'>
FREE
</span>
</h2>
<p class='body-font-name light-text-color'>
Perhaps some text about why birdseed is free forever and how awesome that is for people using it.
</p>
<div class='margin-top'>
<ul class='list-unstyled pricing-list'>
<li>
<p class='body-large'>
<i class='material-icons primary-text-color'>
check
</i>
Every tool included
</p>
</li>
<li>
<p class='body-large'>
<i class='material-icons primary-text-color'>
check
</i>
Every tool included
</p>
</li>
<li>
<p class='body-large'>
<i class='material-icons primary-text-color'>
check
</i>
Every tool included
</p>
</li>
<li>
<p class='body-large'>
<i class='material-icons primary-text-color'>
check
</i>
Every tool included
</p>
</li>
</ul>
</div>
<div class='card off-white-bg-color elevation-0'>
<div class='card-body'>
<p class='body-large regular-font-name bold-font'>
How is it free?
</p>
<p class='body-small light-text-color no-margin-bottom'>
venenatis metus sagittis sed. Phasellus ut orci purus. Cras a sollicitudin eros. Phasellus convallis euismod ex nec convallis.
</p>
</div>
</div>
</div>
</div>
<div class='col-md-1 col-lg-1'></div>
<div class='col-lg-5 col-md-6'>
<div class='create-account-promo'>
<div class='card elevation-2'>
<div class='card-body'>
<h4 class='margin-bottom bold-font'>
Create an account
</h4>
<p class='light-text-color'>
Already nave an account?
<a href='#'>
Sing in
</a>
</p>
<form>
<div class='form-group'>
<label>
Full name
</label>
<input class='form-control form-control-lg' placeholder='John Doe'>
</div>
<div class='form-group'>
<label>
Email
</label>
<input class='form-control form-control-lg' placeholder='john@doe.com'>
</div>
<div class='form-group'>
<label>
Password
</label>
<input class='form-control form-control-lg' placeholder='5+ characters'>
</div>
<div class='form-group double-margin-top'>
<button class='btn btn-lg btn-primary btn-block' type='submit'>
Create account
</button>
</div>
</form>
<h6 class='body-font-name light-text-color text-center'>
By clicking “Sign up“ I agree to Birdseed’s
<a href='#'>
Terms
</a>
and
<a href='#'>
Privacy Policy.
</a>
</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id='price-panel'>
<div class='container'>
<div class='row justify-content-center text-center'>
<div class='col-lg-12'>
<h2 class='text-center bold-font margin-bottom'>
Birdseed Plus
</h2>
<div class='price-indicator'>
<h1>
<span class='dollar-symbol'>
$
</span>
29
<span class='per'>
/month
</span>
</h1>
</div>
<p class='text-center body-large light-text-color'>
Total, not per user!
</p>
</div>
</div>
<div class='row double-margin-top'>
<div class='col-lg'>
<div class='card elevation-2 margin-bottom pricing-feature'>
<div class='card-body'>
<div class='row'>
<div class='col-lg-3'>
<img class='margin-bottom max-width' src='../images/price-icon-branding.svg' width='38px'>
</div>
<div class='col-lg-9'>
<p class='body-large bold-font no-margin-bottom'>
No branding
</p>
<p class='light-text-color'>
venenatis metus sagittis sed. Phasellus ut orci purus.
</p>
</div>
</div>
</div>
</div>
</div>
<div class='col-lg'>
<div class='card elevation-2 margin-bottom pricing-feature'>
<div class='card-body'>
<div class='row'>
<div class='col-lg-3'>
<img class='margin-bottom max-width' src='../images/price-icon-videos.svg' width='38px'>
</div>
<div class='col-lg-9'>
<p class='body-large bold-font no-margin-bottom'>
Send videos
</p>
<p class='light-text-color'>
venenatis metus sagittis sed. Phasellus ut orci purus.
</p>
</div>
</div>
</div>
</div>
</div>
<div class='col-lg'>
<div class='card elevation-2 margin-bottom pricing-feature'>
<div class='card-body'>
<div class='row'>
<div class='col-lg-3'>
<img class='margin-bottom max-width' src='../images/price-icon-users.svg' width='38px'>
</div>
<div class='col-lg-9'>
<p class='body-large bold-font no-margin-bottom'>
10 user upgrade
</p>
<p class='light-text-color'>
venenatis metus sagittis sed. Phasellus ut orci purus.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='row text-center double-margin-top'>
<div class='col-lg-12'>
<a class='btn btn-lg btn-primary' href='/contact'>
Get premium
</a>
</div>
</div>
</div>
</section>

</div>
<!-- end main content -->
<footer id='primary-footer'>
<div class='container'>
<div class='row align-items-center'>
<div class='col-md-6'>
<img class='footer-logo' src='../images/footer-logo.svg'>
</div>
<div class='col-md-6'>
<ul class='nav flex-column float-right text-align-center-sm'>
<li class='nav-item quarter-margin-bottom'>
Questions? We're here to help.
</li>
<li class='nav-item'>
<i class='material-icons align-middle'>
help
</i>
<a href='support.evercheckwallet.com'>
Help center
</a>
</li>
<li class='nav-item'>
<i class='material-icons align-middle'>
email
</i>
<a href='support@evercheckwallet.com'>
info@evercheck.com
</a>
</li>
</ul>
</div>
</div>
</div>
</footer>

<script src="../javascripts/lib/menu_button.js"></script>
<script>
  transformicons.add('.tcon')
</script>
</body>
</head>
</html>

source/pricing/index.html.haml
%section.main-hero#pricing-hero
	.container
		.row
			.col-lg-6.col-md-5
				.account-options
					%h2.margin-bottom
						Birdseed is
						%span.bold-font
							FREE
					%p.body-font-name.light-text-color
						Perhaps some text about why birdseed is free forever and how awesome that is for people using it.
					.margin-top
						%ul.list-unstyled.pricing-list
							-4.times do
								%li
									%p.body-large
										%i.material-icons.primary-text-color
											check
										Every tool included
					.card.off-white-bg-color.elevation-0
						.card-body
							%p.body-large.regular-font-name.bold-font
								How is it free?
							%p.body-small.light-text-color.no-margin-bottom
								venenatis metus sagittis sed. Phasellus ut orci purus. Cras a sollicitudin eros. Phasellus convallis euismod ex nec convallis.
			.col-md-1.col-lg-1
			.col-lg-5.col-md-6
				.create-account-promo
					.card.elevation-2
						.card-body
							%h4.margin-bottom.bold-font
								Create an account
							%p.light-text-color
								Already nave an account?
								%a{:href=>"#"}
									Sing in
							%form
								.form-group
									%label
										Full name
									%input.form-control.form-control-lg{:placeholder=>"John Doe"}
								.form-group
									%label
										Email
									%input.form-control.form-control-lg{:placeholder=>"john@doe.com"}
								.form-group
									%label
										Password
									%input.form-control.form-control-lg{:placeholder=>"5+ characters"}
								.form-group.double-margin-top
									%button.btn.btn-lg.btn-primary.btn-block{:type=>"submit"}
										Create account
							%h6.body-font-name.light-text-color.text-center
								By clicking “Sign up“ I agree to Birdseed’s 
								%a{:href=>"#"}
									Terms  
								and
								%a{:href=>"#"}
									Privacy Policy.




%section#price-panel
	.container
		.row.justify-content-center.text-center
			.col-lg-12
				%h2.text-center.bold-font.margin-bottom
					Birdseed Plus
				.price-indicator
					%h1
						%span.dollar-symbol
							$
						29
						%span.per
							\/month
				%p.text-center.body-large.light-text-color
					Total, not per user!
		.row.double-margin-top
			.col-lg
				.card.elevation-2.margin-bottom.pricing-feature
					.card-body
						.row
							.col-lg-3
								%img.margin-bottom.max-width{:src=>"../images/price-icon-branding.svg", :width=>"38px"}
							.col-lg-9
								%p.body-large.bold-font.no-margin-bottom
									No branding
								%p.light-text-color
									venenatis metus sagittis sed. Phasellus ut orci purus. 
			.col-lg
				.card.elevation-2.margin-bottom.pricing-feature
					.card-body
						.row
							.col-lg-3
								%img.margin-bottom.max-width{:src=>"../images/price-icon-videos.svg", :width=>"38px"}
							.col-lg-9
								%p.body-large.bold-font.no-margin-bottom
									Send videos
								%p.light-text-color
									venenatis metus sagittis sed. Phasellus ut orci purus. 
			.col-lg
				.card.elevation-2.margin-bottom.pricing-feature
					.card-body
						.row
							.col-lg-3
								%img.margin-bottom.max-width{:src=>"../images/price-icon-users.svg", :width=>"38px"}
							.col-lg-9
								%p.body-large.bold-font.no-margin-bottom
									10 user upgrade
								%p.light-text-color
									venenatis metus sagittis sed. Phasellus ut orci purus. 
		.row.text-center.double-margin-top
			.col-lg-12
				%a.btn.btn-lg.btn-primary{:href=>"/contact"}
					Get premium
